{
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.parameterHints": false,
  "editor.quickSuggestions": false,
  "editor.formatOnPaste": false,

  "window.zoomLevel": 1,

  "git.enabled": true,
  "git.autorefresh": true,
  "git.autofetch": true,
  "git.countBadge": "all",

  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,

  "workbench.fontAliasing": "antialiased",
  "workbench.statusBar.visible": true,
  "workbench.iconTheme": "file-icons-colourless",
  "workbench.colorTheme": "fairyfloss",

  "workbench.colorCustomizations": {
    "[fairyfloss]": {
      "editor.background": "#3f3a52",
      "sideBar.foreground": "#dccce0",
      "sideBarSectionHeader.foreground": "#dd9eda",
      "sideBarSectionHeader.background": "#49445e",
      "editorLineNumber.foreground": "#8f87af",
      "terminal.background": "#322d44",
      "editorIndentGuide.background": "#5f5780",
      "editorIndentGuide.activeBackground": "#dd9eda",
      "editor.lineHighlightBackground": "#49445e"
    }
  },
  "editor.tokenColorCustomizations": {
    "[fairyfloss]": {
      "comments": "#9f91d6",
      "strings": "#f1a3d1",
      "functions": "#e5b3f2",
      "keywords": "#b2eaf1",
      "variables": "#faf9f3",
      "numbers": "#8e8fee",
      "types": "#c484df"
    }
  }
}